{
  "name": "autotrader-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Premium automotive dealership platform - Next.js foundation.",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:start": "docker compose --env-file .env.local up -d",
    "db:stop": "docker compose --env-file .env.local stop",
    "db:down": "docker compose --env-file .env.local down",
    "db:logs": "docker compose --env-file .env.local logs -f postgres",
    "db:status": "docker compose --env-file .env.local ps",
    "db:reset": "node scripts/db-reset.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:studio": "prisma studio",
    "db:check": "node scripts/check-db-connection.ts",
    "vehicles:validate-mock": "tsx scripts/validate-mock-vehicles.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "shadcn": "^4.14.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
